programa {
  funcao inicio() {
    
    inteiro numero1, numero2, soma,sub,mult
    real div
    escreva ("Digite um numero: \n")
    leia(numero1)
    escreva ("Digite um numero: \n")
    leia(numero2)
    
    
    soma = numero1 + numero2
    sub =  numero1 - numero2
    mult = numero1 * numero2
    div =  numero1 / numero2

    escreva("Sua soma é: ",soma,"\n")
    escreva("Sua subtração é: ", sub, "\n")
    escreva("Sua multiplicação é: ", mult,"\n")
    escreva("Sua divisão é: ", div,"\n")

  }
}
